# set colors
set -g default-terminal "xterm-256color"

# allow mouse clicks
set -g mouse on

# set window index to 1
set -g base-index 1

# resize-pane shortcuts
bind k resize-pane -U 5
bind j resize-pane -D 5
bind h resize-pane -L 5
bind l resize-pane -R 5
